APP_NAME=Spotik
APP_ENV=testing
APP_KEY=base64:YourTestKeyHere
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=spotik_test
DB_USERNAME=spotik_user
DB_PASSWORD=spotik_password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=1rh48HVrER8T0SfRPtK4jYRUH1Ar2Xx1wHosntzhc2DhOWnQJbcjpkljZeJXle1G
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256

WEBSOCKETS_SSL_LOCAL_CERT=null
WEBSOCKETS_SSL_LOCAL_PK=null
WEBSOCKETS_SSL_PASSPHRASE=null